<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="#FFF"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/card_padding"
    android:paddingRight="@dimen/card_padding">

    <TextView
        android:id="@+id/word_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="card"
        android:textSize="20sp" />


</LinearLayout>


